{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onSelectionChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"list": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 289,
					"height": 325,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"sizingY": "grow",
					"singleClickEdit": false,
					"dataSource": "Form:C1466.list",
					"headerHeight": "2em",
					"fontWeight": "normal",
					"focusable": false,
					"movableRows": true,
					"listboxType": "collection",
					"scrollbarVertical": "automatic",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.position",
					"selectedItemsSource": "Form:C1466.selected",
					"metaSource": "Form:C1466.helper._meta(This:C1470; \"media\")",
					"hideExtraBlankRows": false,
					"sizingX": "grow",
					"resizingMode": "rightToLeft",
					"columns": [
						{
							"header": {
								"text": "Medias",
								"name": "Entête1",
								"verticalAlign": "middle",
								"textAlign": "center"
							},
							"name": "media",
							"footer": {
								"name": "Pied1"
							},
							"width": 150,
							"events": [],
							"dataSource": "This:C1470.name",
							"minWidth": 150,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Header2",
								"text": "Page"
							},
							"name": "Column2",
							"dataSource": "This:C1470.pageNumber",
							"enterable": false,
							"width": 40,
							"dataSourceTypeHint": "number",
							"footer": {
								"name": "Footer2"
							},
							"textAlign": "center",
							"resizable": false
						},
						{
							"header": {
								"name": "Header1",
								"text": "Source"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.source",
							"width": 100,
							"choiceList": {
								"$ref": "/SOURCES/lists.json#/source"
							},
							"events": [
								"onDataChange"
							],
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 309,
					"top": 33,
					"width": 282,
					"height": 289,
					"dataSource": "Form:C1466.picture",
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"focusable": false,
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"dragging": "none",
					"dropping": "none",
					"contextMenu": "none"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 315,
					"width": 276,
					"height": 10,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "move",
					"class": "dev"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 0,
					"width": 289,
					"height": 10,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "fixed",
					"class": "dev"
				},
				"view": {
					"type": "button",
					"text": "_PATH_",
					"top": 9,
					"left": 293,
					"width": 293,
					"height": 18,
					"events": [
						"onClick"
					],
					"icon": "/.PRODUCT_RESOURCES/Internal Components/runtime.4dbase/Resources/images/formEditor/view.png",
					"textPlacement": "right",
					"iconFrames": 4,
					"style": "custom",
					"visibility": "hidden",
					"sizingX": "grow",
					"method": "ObjectMethods/view.4dm",
					"class": "tiny link",
					"fontWeight": "bold"
				},
				"Splitter": {
					"type": "splitter",
					"left": 289,
					"top": 0,
					"width": 1,
					"height": 325,
					"sizingY": "grow",
					"sizingX": "move",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 193,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowTitle": "Medias",
	"memorizeGeometry": true
}