{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDataChange",
		"onTimer",
		"onSelectionChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 544,
					"width": 276,
					"height": 10,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "move",
					"class": "dev"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 0,
					"width": 490,
					"height": 10,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "fixed",
					"class": "dev"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 501,
					"width": 320,
					"height": 31,
					"stroke": "transparent",
					"fill": "automatic",
					"sizingX": "grow"
				},
				"list": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 500,
					"height": 345,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"sizingY": "grow",
					"singleClickEdit": false,
					"dataSource": "Form:C1466.list",
					"headerHeight": "2em",
					"focusable": false,
					"movableRows": true,
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.position",
					"selectedItemsSource": "Form:C1466.selected",
					"metaSource": "Form:C1466.helper._meta(This:C1470; \"media\")",
					"sizingX": "grow",
					"resizingMode": "rightToLeft",
					"rowHeight": "32px",
					"sortable": true,
					"hideExtraBlankRows": false,
					"right": 500,
					"columns": [
						{
							"header": {
								"name": "Header6"
							},
							"name": "Column6",
							"dataSource": "This:C1470.typeIcon",
							"footer": {
								"name": "Footer6"
							},
							"dataSourceTypeHint": "text",
							"enterable": false,
							"width": 30,
							"minWidth": 30,
							"maxWidth": 30,
							"resizable": false,
							"pictureFormat": "truncatedCenter",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Name",
								"name": "Entête1",
								"verticalAlign": "middle",
								"textAlign": "center"
							},
							"name": "media",
							"footer": {
								"name": "Pied1"
							},
							"width": 190,
							"events": [],
							"dataSource": "This:C1470.name",
							"minWidth": 150,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "page",
								"text": "Page"
							},
							"name": "Column2",
							"dataSource": "This:C1470.pageNumber",
							"enterable": false,
							"width": 50,
							"footer": {
								"name": "Footer2"
							},
							"textAlign": "center",
							"resizable": false,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0;(###,##0)"
						},
						{
							"header": {
								"name": "Header1",
								"text": "Source"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.source",
							"width": 90,
							"events": [
								"onDataChange"
							],
							"enterable": false,
							"resizable": false,
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Dark"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"enterable": false,
							"dataSource": "This:C1470.darkOK",
							"width": 50,
							"textAlign": "center",
							"resizable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "HD"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 50,
							"dataSource": "This:C1470.hdOK",
							"resizable": false,
							"enterable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header5",
								"text": "HD Dark"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 70,
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.hdDarkOK",
							"textAlign": "center",
							"minWidth": 70
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 520,
					"top": 40,
					"width": 282,
					"height": 289,
					"dataSource": "Form:C1466.picture",
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"focusable": false,
					"pictureFormat": "truncatedTopLeft",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"dragging": "none",
					"dropping": "none",
					"contextMenu": "none"
				},
				"view": {
					"type": "button",
					"top": 8,
					"left": 735,
					"width": 25,
					"height": 16,
					"events": [
						"onClick"
					],
					"textPlacement": "right",
					"style": "custom",
					"visibility": "hidden",
					"class": "mini link",
					"fontWeight": "bold",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/formEditor/view.png",
					"iconFrames": 4,
					"sizingX": "move",
					"imageHugsTitle": false
				},
				"Splitter": {
					"type": "splitter",
					"left": 500,
					"top": 0,
					"width": 1,
					"height": 345,
					"sizingY": "grow",
					"sizingX": "move",
					"borderStyle": "none"
				},
				"delete": {
					"type": "button",
					"top": 8,
					"left": 791,
					"width": 25,
					"height": 16,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/formEditor/layers1/deleteView.png",
					"iconFrames": 4,
					"style": "custom",
					"sizingX": "move",
					"imageHugsTitle": false
				},
				"move": {
					"type": "button",
					"top": 8,
					"left": 760,
					"width": 30,
					"height": 16,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/formEditor/layers1/moveToView.png",
					"iconFrames": 4,
					"style": "custom",
					"sizingX": "move",
					"imageHugsTitle": false
				},
				"Line": {
					"type": "line",
					"top": 31,
					"left": 500,
					"width": 321,
					"height": 0,
					"sizingX": "grow"
				},
				"name": {
					"type": "input",
					"left": 510,
					"top": 8,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.current.fullName",
					"class": "infos",
					"sizingX": "grow"
				},
				"alert": {
					"type": "text",
					"text": "This object refers to a media that has not been found.",
					"top": 44,
					"left": 521,
					"width": 267,
					"height": 46,
					"stroke": "#ff0000",
					"visibility": "hidden",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 524,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowTitle": "Medias",
	"memorizeGeometry": true
}