{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onAfterKeystroke",
		"onAfterEdit"
	],
	"windowTitle": "CSS",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listBox": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 493,
					"height": 226,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/listBox.4dm",
					"singleClickEdit": false,
					"dataSource": "Form:C1466.list",
					"headerHeight": "2em",
					"fontWeight": "normal",
					"focusable": false,
					"movableRows": true,
					"listboxType": "collection",
					"hideExtraBlankRows": false,
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Path",
								"name": "Entête1",
								"verticalAlign": "middle",
								"textAlign": "center"
							},
							"name": "path",
							"footer": {
								"name": "Pied1"
							},
							"width": 396,
							"events": [
								"onLosingFocus",
								"onDataChange",
								"onAlternateClick",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/path.4dm",
							"dataSource": "This:C1470.path"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Media",
								"verticalAlign": "middle",
								"textAlign": "center"
							},
							"name": "media",
							"footer": {
								"name": "Pied2"
							},
							"width": 80,
							"resizable": false,
							"dataSource": "This:C1470.media"
						}
					]
				},
				"Bouton": {
					"type": "button",
					"text": "OK",
					"top": 271,
					"left": 391,
					"width": 86,
					"height": 22,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"defaultButton": true
				},
				"Bouton1": {
					"type": "button",
					"text": "Cancel",
					"top": 271,
					"left": 285,
					"width": 86,
					"height": 22,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel"
				},
				"plus": {
					"type": "button",
					"text": "+",
					"top": 231,
					"left": 6,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/plus.4dm",
					"fontWeight": "bold"
				},
				"minus": {
					"type": "button",
					"text": "-",
					"top": 231,
					"left": 32,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 135,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"css": [
		{
			"path": "/SOURCES/styleSheets_mac.css",
			"media": "mac"
		},
		{
			"path": "/SOURCES/styleSheets_windows.css",
			"media": "windows"
		}
	]
}